
view.authentication.gotologin=Go to login
view.authentication.user=Username
view.authentication.password=Password
view.authentication.submit=Login
view.authentication.loginerror= Wrong combination of username and password
view.authentication.registerhint=Not registered?
view.authentication.toreg=Go to registration
view.authentication.toreg.hover=Click here to register


view.registration.titel="Business Informatics Group Jeopardy! - Register"
view.registration.gotoreg=Go to registration
view.registration.navi=Navigation
view.registration.login = Log in
view.registeration.login.hover = Click here to log in
view.registration.reg=Registration
view.registration.personaldata=Personal Data
view.registration.firstName=Firstname
view.registration.lastName=Lastname
view.registration.birthDate=Brithdate
view.registration.birthDate.hover=Use the following date format:
view.registration.gender=Gender
view.registration.male=male
view.registration.female=female
view.registration.playerdata=Playerdata
view.registration.password=Password
view.registration.username=Username
view.registration.username.hover=The username takes at least 4 letters to a maximum of 8.
view.registration.password.hover=The password takes at least 4 letters to a maximum of 8.
view.registration.required=Fields marked with "*" mandatory.


view.jeopardy.jump=Go to Question selection
view.jeopardy.navi=Navigation
view.jeopardy.abmelden.hover=Click here to logout
view.jeopardy.playerinfo=Player info
view.jeopardy.leadingPlayer=Leading Player
view.jeopardy.logout = Log out
view.jeopardy.playername = Player name
view.jeopardy.score=Score
view.jeopardy.you=you
view.jeopardy.questionchoose = Question selection
view.jeopardy.secondplayer=Second Player
view.jeopardy.question=Question
view.jeopardy.correctAnswer=You answered correct
view.jeopardy.wrongAnswer2 =You answered wrong
view.jeopardy.correctAnswer2= answered correct
view.jeopardy.wrongAnswer= answered wrong
view.jeopardy.category=Category
view.jeopardy.lastgameinfo=Last Game
view.jeopardy.lastgame=Last Game: Never
view.jeopardy.waehlen=choose
view.jeopardy.hat=has
view.jeopardy.gewaehlt=choosen
view.jeopardy.fuer= for

view.question.questionanswer = Question answering
view.question.answer=submit
view.question.remainingtime=remaining time

view.winner.jumptowinnerview= Click here to jump to winner view
view.winner.winner= Winner
view.winner.newgame= new game