
view.authentication.gotologin=Zum Login springen
view.authentication.user=Benutzername
view.authentication.password=Passwort
view.authentication.submit=Anmelden
view.authentication.loginerror=Ungültige kominbation aus Benutzername und Passwort
view.authentication.registerhint=Nicht registriert?
view.authentication.toreg=Zur Registrierung
view.authentication.toreg.hover=Klicke hier um dich zu registrieren
view.authentication.changelan=Sprache ändern
view.authentication.selectlang=Sprache wählen

view.registration.titel="Business Informatics Group Jeopardy! - Registrieren"
view.registration.gotoreg=Zur Registrierung springen
view.registration.navi=Navigation
view.registration.login = Anmelden
view.registeration.login.hover = Klicke hier um dich anzumelden
view.registration.reg=Registrierung
view.registration.personaldata=Persönliche Daten
view.registration.firstName=Vorname
view.registration.lastName=Nachname
view.registration.birthDate=Geburtstag
view.registration.birthDate.hover=Verwenden Sie bitte folgendes Datumsformat:
view.registration.gender=Geschlecht
view.registration.male=Männlich
view.registration.female=Weiblich
view.registration.username=Benutzername
view.registration.playerdata=Spielerdaten
view.registration.password=Passwort
view.registration.username.hover=Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
view.registration.password.hover=Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
view.registration.required=Mit "*" gekennzeichnete Felder sind Pflichtfelder

view.jeopardy.jump=Zur Fragenauswahl springen
view.jeopardy.navi=Navigation
view.jeopardy.abmelden.hover=Klicke hier um dich abzumelden
view.jeopardy.playerinfo=Spielinformationen
view.jeopardy.leadingPlayer=Führender Spieler
view.jeopardy.logout = Abmelden
view.jeopardy.playername=Spielername
view.jeopardy.score=Spielerpunkte
view.jeopardy.questionselection = Fragenwahl
view.jeopardy.secondPlayer=Zweiter Spieler
view.jeopardy.question=Frage
view.jeopardy.correctAnswer=Du hast richtig geantwortet
view.jeopardy.wrongAnswer=hat falsch geantwortet
view.jeopardy.category=Kategorie
view.jeopardy.lastgameinfo=Letztes Spielinfo
view.jeopardy.lastgame=Letztes Spiel: Nie
view.jeopardy.selectQuestion=wählen